<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>demo of JSP with one button</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<script type="text/javascript" src="scripts/search.js"></script>
</head>
<body>
<br/>
<br/>
<div align="center">
	 <h6>Insert into Branch table.</h6>
	<form action="scripts/search.js" method="test">
	Branch: <input type="text" name="branch_id">
	Street: <input type="text" name="street">
	postal: <input type="text" name="postal">
	city: <input type="text" name="city">
	manager ID: <input type="number" name="manager_id">
	<input type="submit" value="Submit">
	</form>
	 <h6>Insert into Client table.</h6>
	<form action="scripts/search.js" method="test">
	Client ID: <input type="number" name="client_id">
	Last Name: <input type="text" name="lastname">
	First Name: <input type="text" name="firstname">
	sex: <input type="text" name="sex">
	miles driven: <input type="number" name="milesdriven">
	License: <input type="text" name="license">
	branch_id: <input type="text" name="branch_id">
	<input type="submit" value="Submit" onClick="insertBranch(document.getElementById('client_id').value, document.getElementById('lastname').value, document.getElementById('firstname').value, document.getElementById('sex').value,
	document.getElementById('milesdriven').value,document.getElementById('license').value, document.getElementById('branch_id').value )">
	</form>
  <h2>CS460 Fall2015, Program #4<h2>
  <h4>Demo of a Simple JSP Application</h4>
  <br/>
  <h6>Please excuse the simple appearance of this page,
      just click the button</h6>
  <br/>
  <input type="button" id="btn_search" value="list all employees"
      onClick="Search()"/>
</div>
</body>
</html>

